
[FORMAT]
UNICODE=1
[PRJ_CONFIG_0_QUAGLIA]
TYPETEST=0
LIGNECOMMANDEPERSO=""
NOMCOMPLETDEPUIS=""
[PRJ_GRAPH_QUAGLIA]
COMPILATIONGENERATION=0
ZOOM=50
HPOS=-6000
VPOS=-6000
GRACTIVE=0
GRVISIBLE=1
DISTPOINT=10
NOMBIBLI=""
ELEMEXTRAIT=0
ETATFICCOCHE=0
ANIMATION3D=1
NBLIGNECMD=0
FRONTIERE=0
FRONTIERELEFT=0
FRONTIERETOP=0
FRONTIERERIGHT=840
FRONTIEREBOTTOM=1190
FRONTIEREAUTO=1
FRONTIEREFACTOR=000000000000104050
MODEAUTOMATIQUE=0
IDSOUSPROJET=-3
LISTEPERSODOSSIER="0"
ACTIONAUTOGDS=14
ADRESSESERVEURGDS="C:\Mes projets\GDS Base de sources locale"
IDCONFIGURATION=0
IDCONFIGURATIONWB=0
IDCONFIGURATIONWM=0
BUG64BITSWB=0
DEBUG64BITS=0
MODESESSIONPRELANCEE=0
MODEMOBILEDYNAMICSERVING=0
LOGINGPU=""
MDPGPU=""
IDEXIGENCE=-1
TYPEEXIGENCE=-1
MODETBP=1
BTNGOPROJET_0=0
NBOUVERTURE=5
NBOUVERTUREAUDIT=5
DATEDERNIEREOUVERTURE=1494091982
NIVEAUERREUR=2
OPTIONCOMPILATIONIHM=1
PROFILER=".\T1.WPF"
AUDITDYNAMIQUE=".\T1.waudit"
[PRJ_FICHIERRECENT_QUAGLIA]
NB_FICHIERRECENT=10
FICHIERRECENT0=".\MDLC_ChampMenu.wdt"
FICHIERRECENT1=".\MDLC_ModeleHorloge.wdt"
FICHIERRECENT2=".\MDLC_Ruban.wdt"
FICHIERRECENT3=".\FENMOD_Fiche.wdt"
FICHIERRECENT4=".\FENMOD_PRINCIPAL.wdt"
FICHIERRECENT5=".\Modèle T1.uml"
FICHIERRECENT6=".\FI_FenInt.wdw"
FICHIERRECENT7=".\FEN_Accueil.wdw"
FICHIERRECENT8=".\FENMOD_TableauDeBord.wdt"
FICHIERRECENT9=".\MDLC_TableauDeBord.wdt"
[WDPRJ_Projet_Placement_QUAGLIA]
DetachedPlacement=""
OrdreFrame="T1	Modèle T1	T1	FENMOD_PRINCIPAL	MDLC_ModeleHorloge	MDLC_Ruban	FEN_Relation_diversird_dossier	MDLC_ChampMenu	FEN_Login	FENMOD_Fiche	FEN_Accueil	MDLC_TableauDeBord	FI_FenInt"
[ANALYSIS_QUAGLIA]
LOADONOPEN=1
[COD_QUAGLIA]
MarkLength17=5
Mark17=020000000002
BreakpointLength22=5
Breakpoint22=020000000002
WSLength17=4
WS17=0000000000
TimeStampViewMode=0
WatchLength17=4
Watch17=0000000000
DescWatchType17=""
ModeDebug=0
CodeHisto=0
Charte=1
ChartAddPrefix=1
DerouleExplorateur="[ [ "T1" ], [ "T1", "Fen\u00eatres" ], [ "T1", "Fen\u00eatres", "FI_FenInt" ], [ "T1", "Fen\u00eatres", "FI_FenInt", "Champs" ] ]"
SelectionExplorateur="[ "T1", "Fen\u00eatres", "FI_FenInt" ]"
[WDTESTED_QUAGLIA]
OPT_GO_TA=0
OPT_TEST_RALENTI=0
AfficheErreurTest=0
[CodeCoverage_QUAGLIA]
Type=1
AffichageDansCode=0
[UML_QUAGLIA]
GRID_VISIBILITY_Modèle_T1_Diagramme_de_classes=0
GRID_ACTIVATION_Modèle_T1_Diagramme_de_classes=0
ZOOM_Modèle_T1_Diagramme_de_classes=33
INITIAL_POS_Modèle_T1_Diagramme_de_classes=52FDFFFF39FFFFFF83
[SQ_DETACHED_FRAME_QUAGLIA]
DefaultSize=20030000580200007D
[WDFEN_Fenetre.WinDev_QUAGLIA]
FEN_Relation_diversird_dossier_0="01-00001-00001-00008-00031+00260+00260+01320+01354"
0="FEN_Relation_diversird_dossier"
FEN_Relation_diversird_dossier="C:\Mes Projets\T1\FEN_Relation_diversird_dossier.wdw"
FEN_Relation_diversird_dossier_LE=1
FEN_Login_0="01-00001-00001-00008-00031+00156+00156+01216+00993"
1="FEN_Login"
FEN_Login="C:\Mes Projets\T1\FEN_Login.wdw"
FEN_Login_LE=1
FEN_Accueil_0="01-00001-00001-00008-00031+00182+00182+01242+01019"
2="FEN_Accueil"
FEN_Accueil="C:\Mes Projets\T1\FEN_Accueil.wdw"
FEN_Accueil_LE=1
[WDFEN_FenetreInterne.WinDev_QUAGLIA]
FI_FenInt_0="03-00001-00001-00008-00031+00026+00026+00716+00579"
0="FI_FenInt"
FI_FenInt="C:\Mes Projets\T1\FI_FenInt.wdw"
FI_FenInt_LE=1
[WDFEN_ModeleFenetre.WinDev_QUAGLIA]
FENMOD_PRINCIPAL_0="01-00001-00001-00008-00031+00000+00000+01064+00859"
0="FENMOD_PRINCIPAL"
FENMOD_PRINCIPAL="C:\Mes Projets\T1\FENMOD_PRINCIPAL.wdt"
FENMOD_PRINCIPAL_LE=1
FENMOD_Fiche_0="01-00001-00001-00008-00031+00026+00026+00886+00885"
1="FENMOD_Fiche"
FENMOD_Fiche="C:\Mes Projets\T1\FENMOD_Fiche.wdt"
FENMOD_Fiche_LE=1
[WDFEN_ModeleChamps.WinDev_QUAGLIA]
MDLC_ChampMenu_0="01-00001-00001-00008-00031+00052+00052+00400+00282"
0="MDLC_ChampMenu"
MDLC_ChampMenu="C:\Mes Projets\T1\MDLC_ChampMenu.wdt"
MDLC_ChampMenu_LE=1
MDLC_ModeleHorloge_0="01-00001-00001-00008-00031+00078+00078+00214+00244"
1="MDLC_ModeleHorloge"
MDLC_ModeleHorloge="C:\Mes Projets\T1\MDLC_ModeleHorloge.wdt"
MDLC_ModeleHorloge_LE=1
MDLC_Ruban_0="01-00001-00001-00008-00031+00104+00104+00590+00321"
2="MDLC_Ruban"
MDLC_Ruban="C:\Mes Projets\T1\MDLC_Ruban.wdt"
MDLC_Ruban_LE=1
MDLC_TableauDeBord_0="01-00001-00001-00008-00031+00234+00234+00928+00809"
3="MDLC_TableauDeBord"
MDLC_TableauDeBord="C:\Mes Projets\T1\MDLC_TableauDeBord.wdt"
MDLC_TableauDeBord_LE=1
[WDPRJ_Projet_QUAGLIA]
T1_0="01-00001-00001-00008-00031+00078+00078+01462+00506"
T1_1="01-00001-00001-00008-00031+00078+00078+01462+00506"
0="T1"
T1="C:\Mes Projets\T1\T1.wdp"
T1_LE=1
[WDUML_UML_QUAGLIA]
C:\Mes Projets\T1\Modèle T1.uml:View[0]="Diagramme de classes"
C:\Mes Projets\T1\Modèle T1.uml:Window[0]="01-00001-00001-00008-00031+00052+00052+01440+00484"
0="C:\Mes Projets\T1\Modèle T1.uml"
0_LE=1
[LIVEDATAOK_QUAGLIA]
accueilardi=0
admin=0
adrcabinet=0
adrdossier=0
adrpersonne=0
annexe=0
cabinet=0
cbtcompetence=0
chantier=0
charte=0
chrono=0
civilite=0
clause=0
clausechantier=0
clausecontratsouscr=0
codepostal=0
collabcommission=0
collabcompetence=0
collabcompte=0
collabmultibase=0
collaborateur=0
collabpersonne=0
collabsecteur=0
compta=0
compte=0
consultationutil=0
contactcbt=0
contratpersonne=0
convention=0
corresdarvaardi=0
darva=0
datedossier=0
decision=0
decisiondossier=0
delaicontractuel=0
delaidossier=0
desordre=0
destinataire=0
destinatairereunion=0
diversbati=0
diversird=0
diversmedi=0
document=0
dossier=0
dossierlesionsequelle=0
dossiertauxhoraire=0
droitaccesutilisateur=0
editeur=0
electrodomestique=0
etatdb=0
famille=0
familledesordre=0
formulaire=0
fusionsdoc=0
garantie=0
grillehonoraire=0
groupersonne=0
historique=0
histotransfert=0
honoraire=0
honorairedefaut=0
honoraireligne=0
impayemayma34=0
indemnitedossier=0
juridique=0
metier=0
motif=0
natureinscription=0
objetformulaire=0
parametreformulaire=0
parametreutilisateur=0
pathologie=0
payeur=0
pays=0
personne=0
planning=0
postit=0
postithisto=0
prejudicedossier=0
profil=0
qualite=0
reglement=0
reglementligne=0
reglementlignetamp=0
reglementparam=0
relance=0
repartitiontemp=0
reunion=0
rib=0
secretaire=0
secretcommission=0
sinistre=0
sinistrepersonne=0
situationjuridique=0
specialite=0
statparammaif=0
statut=0
tableaubord=0
tabledossiertableaubord=0
tauxhoraire=0
telbareme=0
telcategentr=0
telcorpsetat=0
telcorpsetatentr=0
teldevis=0
teldevisligne=0
telentrassureur=0
telephone=0
tellocalisation=0
telponderation=0
telsecteurentr=0
teltypebareme=0
temppartage=0
ticketmoderateur=0
tresorerie=0
tva=0
typecentresecu=0
typecontrat=0
typedocument=0
typeexpertise=0
typegarantie=0
typeindemnite=0
typelesion=0
typemission=0
typemissionconvocation=0
typepersonne=0
typepi=0
typepipar=0
typeprejudice=0
typeprejuest=0
typeprofession=0
typequantumdol=0
typereception=0
typetelephone=0
usageconstruction=0
lesionsequelle=0
RADFichierB=0
RADFichierC=0
[PRJ_GRAPH_JEROME]
COMPILATIONGENERATION=0
ZOOM=50
HPOS=-33000
VPOS=-33000
GRACTIVE=0
GRVISIBLE=1
DISTPOINT=10
NOMBIBLI=""
ELEMEXTRAIT=0
ETATFICCOCHE=0
ANIMATION3D=1
NBLIGNECMD=0
FRONTIERE=0
FRONTIERELEFT=0
FRONTIERETOP=0
FRONTIERERIGHT=840
FRONTIEREBOTTOM=1190
FRONTIEREAUTO=1
FRONTIEREFACTOR=000000000000104050
MODEAUTOMATIQUE=0
IDSOUSPROJET=-3
LISTEPERSODOSSIER="0"
ACTIONAUTOGDS=14
ADRESSESERVEURGDS=""
IDCONFIGURATION=0
IDCONFIGURATIONWB=0
IDCONFIGURATIONWM=0
BUG64BITSWB=0
DEBUG64BITS=0
MODESESSIONPRELANCEE=0
MODEMOBILEDYNAMICSERVING=0
LOGINGPU=""
MDPGPU=""
IDEXIGENCE=-1
TYPEEXIGENCE=-1
MODETBP=1
BTNGOPROJET_0=0
NBOUVERTURE=2
NBOUVERTUREAUDIT=2
DATEDERNIEREOUVERTURE=1497873331
NIVEAUERREUR=4
OPTIONCOMPILATIONIHM=1
PROFILER=".\T1.WPF"
AUDITDYNAMIQUE=".\T1.waudit"
[PRJ_FICHIERRECENT_JEROME]
NB_FICHIERRECENT=7
FICHIERRECENT0=".\FEN_Accueil.wdw"
FICHIERRECENT1=".\FEN_AC.wdw"
FICHIERRECENT2=".\T1.ana\T1.wda"
FICHIERRECENT3=".\FENMOD_Fiche.wdt"
FICHIERRECENT4=".\FENMOD_TableauDeBord.wdt"
FICHIERRECENT5=".\FENMOD_PRINCIPAL.wdt"
FICHIERRECENT6=".\Modèle T1.uml"
[PRJ_CONFIG_0_JEROME]
TYPETEST=0
LIGNECOMMANDEPERSO=""
NOMCOMPLETDEPUIS=""
[WDPRJ_Projet_Placement_JEROME]
DetachedPlacement=""
OrdreFrame="FENMOD_TableauDeBord	FENMOD_Fiche	FENMOD_PRINCIPAL	T1	T1	FEN_AC	FEN_Accueil"
[ANALYSIS_JEROME]
LOADONOPEN=1
[COD_JEROME]
MarkLength17=5
Mark17=020000000002
BreakpointLength22=5
Breakpoint22=020000000002
WSLength17=4
WS17=0000000000
TimeStampViewMode=0
WatchLength17=4
Watch17=0000000000
DescWatchType17=""
ModeDebug=0
CodeHisto=0
Charte=1
ChartAddPrefix=1
DerouleExplorateur="[ [ "T1" ], [ "T1", "Fen\u00eatres" ], [ "T1", "Fen\u00eatres", "FEN_AC" ], [ "T1", "Fen\u00eatres", "FEN_AC", "Champs" ], [ "T1", "Mod\u00e8les de fen\u00eatres" ], [ "T1", "Analyse : T1" ] ]"
SelectionExplorateur="[ "T1", "Fen\u00eatres", "FEN_AC", "Proc\u00e9dures locales" ]"
[WDTESTED_JEROME]
OPT_GO_TA=0
OPT_TEST_RALENTI=0
AfficheErreurTest=1
[CodeCoverage_JEROME]
Type=1
AffichageDansCode=0
[WDFEN_Fenetre.WinDev_JEROME]
FEN_AC_0="01-00001-00001-00008-00031+00130+00130+00980+00803"
0="FEN_AC"
FEN_AC="C:\Partage\Mes Projets\T1\FEN_AC.wdw"
FEN_AC_LE=1
FEN_Accueil_0="03-00001-00001-00008-00031+00000+00000+01060+00837"
1="FEN_Accueil"
FEN_Accueil="C:\Partage\Mes Projets\T1\FEN_Accueil.wdw"
FEN_Accueil_LE=1
[WDFEN_ModeleFenetre.WinDev_JEROME]
FENMOD_PRINCIPAL_0="01-00001-00001-00008-00031+00026+00026+01090+00885"
0="FENMOD_PRINCIPAL"
FENMOD_PRINCIPAL="C:\Partage\Mes Projets\T1\FENMOD_PRINCIPAL.wdt"
FENMOD_PRINCIPAL_LE=1
FENMOD_TableauDeBord_0="01-00001-00001-00008-00031+00052+00052+00758+00633"
1="FENMOD_TableauDeBord"
FENMOD_TableauDeBord="C:\Partage\Mes Projets\T1\FENMOD_TableauDeBord.wdt"
FENMOD_TableauDeBord_LE=1
FENMOD_Fiche_0="01-00001-00001-00008-00031+00078+00078+00938+00937"
2="FENMOD_Fiche"
FENMOD_Fiche="C:\Partage\Mes Projets\T1\FENMOD_Fiche.wdt"
FENMOD_Fiche_LE=1
[WDPRJ_Projet_JEROME]
T1_0="01-00001-00001-00008-00031+00000+00000+00956+00300"
T1_1="01-00001-00001-00008-00031+00000+00000+00956+00300"
0="T1"
T1="C:\Partage\Mes Projets\T1\T1.wdp"
T1_LE=1
[LIVEDATAOK_JEROME]
accueilardi=0
admin=0
adrcabinet=0
adrdossier=0
adrpersonne=0
annexe=0
cabinet=0
cbtcompetence=0
chantier=0
charte=0
chrono=0
civilite=0
clause=0
clausechantier=0
clausecontratsouscr=0
codepostal=0
collabcommission=0
collabcompetence=0
collabcompte=0
collabmultibase=0
collaborateur=0
collabpersonne=0
collabsecteur=0
compta=0
compte=0
consultationutil=0
contactcbt=0
contratpersonne=0
convention=0
corresdarvaardi=0
darva=0
datedossier=0
decision=0
decisiondossier=0
delaicontractuel=0
delaidossier=0
desordre=0
destinataire=0
destinatairereunion=0
diversbati=0
diversird=0
diversmedi=0
document=0
dossier=0
dossierlesionsequelle=0
dossiertauxhoraire=0
droitaccesutilisateur=0
editeur=0
electrodomestique=0
etatdb=0
famille=0
familledesordre=0
formulaire=0
fusionsdoc=0
garantie=0
grillehonoraire=0
groupersonne=0
historique=0
histotransfert=0
honoraire=0
honorairedefaut=0
honoraireligne=0
impayemayma34=0
indemnitedossier=0
juridique=0
metier=0
motif=0
natureinscription=0
objetformulaire=0
parametreformulaire=0
parametreutilisateur=0
pathologie=0
payeur=0
pays=0
personne=0
planning=0
postit=0
postithisto=0
prejudicedossier=0
profil=0
qualite=0
reglement=0
reglementligne=0
reglementlignetamp=0
reglementparam=0
relance=0
repartitiontemp=0
reunion=0
rib=0
secretaire=0
secretcommission=0
sinistre=0
sinistrepersonne=0
situationjuridique=0
specialite=0
statparammaif=0
statut=0
tableaubord=0
tabledossiertableaubord=0
tauxhoraire=0
telbareme=0
telcategentr=0
telcorpsetat=0
telcorpsetatentr=0
teldevis=0
teldevisligne=0
telentrassureur=0
telephone=0
tellocalisation=0
telponderation=0
telsecteurentr=0
teltypebareme=0
temppartage=0
ticketmoderateur=0
tresorerie=0
tva=0
typecentresecu=0
typecontrat=0
typedocument=0
typeexpertise=0
typegarantie=0
typeindemnite=0
typelesion=0
typemission=0
typemissionconvocation=0
typepersonne=0
typepi=0
typepipar=0
typeprejudice=0
typeprejuest=0
typeprofession=0
typequantumdol=0
typereception=0
typetelephone=0
usageconstruction=0
lesionsequelle=0
