<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="ExportAccueilardi.xsl"?>
<WINDEV_TABLE>
  <TABFIC>
    <IMAGE/>
    <Fichier>accueilardi</Fichier>
    <Libellé>accueilardi (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>admin</Fichier>
    <Libellé>admin (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>adrcabinet</Fichier>
    <Libellé>adrcabinet (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>adrdossier</Fichier>
    <Libellé>adrdossier (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>adrpersonne</Fichier>
    <Libellé>adrpersonne (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>annexe</Fichier>
    <Libellé>annexe (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>cabinet</Fichier>
    <Libellé>cabinet (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>cbtcompetence</Fichier>
    <Libellé>cbtcompetence (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>chantier</Fichier>
    <Libellé>chantier (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>charte</Fichier>
    <Libellé>charte (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>chrono</Fichier>
    <Libellé>chrono (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>civilite</Fichier>
    <Libellé>civilite (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>clause</Fichier>
    <Libellé>clause (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>clausechantier</Fichier>
    <Libellé>clausechantier (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>clausecontratsouscr</Fichier>
    <Libellé>clausecontratsouscr (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>codepostal</Fichier>
    <Libellé>codepostal (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>collabcommission</Fichier>
    <Libellé>collabcommission (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>collabcompetence</Fichier>
    <Libellé>collabcompetence (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>collabcompte</Fichier>
    <Libellé>collabcompte (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>collabmultibase</Fichier>
    <Libellé>collabmultibase (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>collaborateur</Fichier>
    <Libellé>collaborateur (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>collabpersonne</Fichier>
    <Libellé>collabpersonne (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>collabsecteur</Fichier>
    <Libellé>collabsecteur (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>compta</Fichier>
    <Libellé>compta (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>compte</Fichier>
    <Libellé>compte (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>consultationutil</Fichier>
    <Libellé>consultationutil (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>contactcbt</Fichier>
    <Libellé>contactcbt (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>contratpersonne</Fichier>
    <Libellé>contratpersonne (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>convention</Fichier>
    <Libellé>convention (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>corresdarvaardi</Fichier>
    <Libellé>corresdarvaardi (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>darva</Fichier>
    <Libellé>darva (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>datedossier</Fichier>
    <Libellé>datedossier (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>decision</Fichier>
    <Libellé>decision (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>decisiondossier</Fichier>
    <Libellé>decisiondossier (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>delaicontractuel</Fichier>
    <Libellé>delaicontractuel (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>delaidossier</Fichier>
    <Libellé>delaidossier (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>desordre</Fichier>
    <Libellé>desordre (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>destinataire</Fichier>
    <Libellé>destinataire (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>destinatairereunion</Fichier>
    <Libellé>destinatairereunion (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>diversbati</Fichier>
    <Libellé>diversbati (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>diversird</Fichier>
    <Libellé>diversird (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>diversmedi</Fichier>
    <Libellé>diversmedi (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>document</Fichier>
    <Libellé>document (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>dossier</Fichier>
    <Libellé>dossier (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>dossierlesionsequelle</Fichier>
    <Libellé>dossierlesionsequelle (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>dossiertauxhoraire</Fichier>
    <Libellé>dossiertauxhoraire (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>droitaccesutilisateur</Fichier>
    <Libellé>droitaccesutilisateur (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>editeur</Fichier>
    <Libellé>editeur (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>electrodomestique</Fichier>
    <Libellé>electrodomestique (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>etatdb</Fichier>
    <Libellé>etatdb (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>famille</Fichier>
    <Libellé>famille (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>familledesordre</Fichier>
    <Libellé>familledesordre (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>formulaire</Fichier>
    <Libellé>formulaire (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>fusionsdoc</Fichier>
    <Libellé>fusionsdoc (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>garantie</Fichier>
    <Libellé>garantie (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>grillehonoraire</Fichier>
    <Libellé>grillehonoraire (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>groupersonne</Fichier>
    <Libellé>groupersonne (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>historique</Fichier>
    <Libellé>historique (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>histotransfert</Fichier>
    <Libellé>histotransfert (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>honoraire</Fichier>
    <Libellé>honoraire (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>honorairedefaut</Fichier>
    <Libellé>honorairedefaut (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>honoraireligne</Fichier>
    <Libellé>honoraireligne (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>impayemayma34</Fichier>
    <Libellé>impayemayma34 (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>indemnitedossier</Fichier>
    <Libellé>indemnitedossier (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>juridique</Fichier>
    <Libellé>juridique (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>lesionsequelle</Fichier>
    <Libellé>lesionsequelle (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>metier</Fichier>
    <Libellé>metier (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>motif</Fichier>
    <Libellé>motif (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>natureinscription</Fichier>
    <Libellé>natureinscription (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>objetformulaire</Fichier>
    <Libellé>objetformulaire (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>parametreformulaire</Fichier>
    <Libellé>parametreformulaire (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>parametreutilisateur</Fichier>
    <Libellé>parametreutilisateur (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>pathologie</Fichier>
    <Libellé>pathologie (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>payeur</Fichier>
    <Libellé>payeur (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>pays</Fichier>
    <Libellé>pays (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>personne</Fichier>
    <Libellé>personne (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>planning</Fichier>
    <Libellé>planning (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>postit</Fichier>
    <Libellé>postit (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>postithisto</Fichier>
    <Libellé>postithisto (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>prejudicedossier</Fichier>
    <Libellé>prejudicedossier (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>profil</Fichier>
    <Libellé>profil (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>qualite</Fichier>
    <Libellé>qualite (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>reglement</Fichier>
    <Libellé>reglement (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>reglementligne</Fichier>
    <Libellé>reglementligne (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>reglementlignetamp</Fichier>
    <Libellé>reglementlignetamp (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>reglementparam</Fichier>
    <Libellé>reglementparam (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>relance</Fichier>
    <Libellé>relance (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>repartitiontemp</Fichier>
    <Libellé>repartitiontemp (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>reunion</Fichier>
    <Libellé>reunion (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>rib</Fichier>
    <Libellé>rib (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>secretaire</Fichier>
    <Libellé>secretaire (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>secretcommission</Fichier>
    <Libellé>secretcommission (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>sinistre</Fichier>
    <Libellé>sinistre (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>sinistrepersonne</Fichier>
    <Libellé>sinistrepersonne (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>situationjuridique</Fichier>
    <Libellé>situationjuridique (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>specialite</Fichier>
    <Libellé>specialite (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>statparammaif</Fichier>
    <Libellé>statparammaif (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>statut</Fichier>
    <Libellé>statut (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>tableaubord</Fichier>
    <Libellé>tableaubord (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>tabledossiertableaubord</Fichier>
    <Libellé>tabledossiertableaubord (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>tauxhoraire</Fichier>
    <Libellé>tauxhoraire (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>telbareme</Fichier>
    <Libellé>telbareme (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>telcategentr</Fichier>
    <Libellé>telcategentr (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>telcorpsetat</Fichier>
    <Libellé>telcorpsetat (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>telcorpsetatentr</Fichier>
    <Libellé>telcorpsetatentr (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>teldevis</Fichier>
    <Libellé>teldevis (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>teldevisligne</Fichier>
    <Libellé>teldevisligne (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>telentrassureur</Fichier>
    <Libellé>telentrassureur (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>telephone</Fichier>
    <Libellé>telephone (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>tellocalisation</Fichier>
    <Libellé>tellocalisation (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>telponderation</Fichier>
    <Libellé>telponderation (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>telsecteurentr</Fichier>
    <Libellé>telsecteurentr (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>teltypebareme</Fichier>
    <Libellé>teltypebareme (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>temppartage</Fichier>
    <Libellé>temppartage (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>ticketmoderateur</Fichier>
    <Libellé>ticketmoderateur (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>tresorerie</Fichier>
    <Libellé>tresorerie (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>tva</Fichier>
    <Libellé>tva (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>typecentresecu</Fichier>
    <Libellé>typecentresecu (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>typecontrat</Fichier>
    <Libellé>typecontrat (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>typedocument</Fichier>
    <Libellé>typedocument (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>typeexpertise</Fichier>
    <Libellé>typeexpertise (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>typegarantie</Fichier>
    <Libellé>typegarantie (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>typeindemnite</Fichier>
    <Libellé>typeindemnite (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>typelesion</Fichier>
    <Libellé>typelesion (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>typemission</Fichier>
    <Libellé>typemission (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>typemissionconvocation</Fichier>
    <Libellé>typemissionconvocation (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>typepersonne</Fichier>
    <Libellé>typepersonne (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>typepi</Fichier>
    <Libellé>typepi (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>typepipar</Fichier>
    <Libellé>typepipar (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>typeprejudice</Fichier>
    <Libellé>typeprejudice (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>typeprejuest</Fichier>
    <Libellé>typeprejuest (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>typeprofession</Fichier>
    <Libellé>typeprofession (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>typequantumdol</Fichier>
    <Libellé>typequantumdol (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>typereception</Fichier>
    <Libellé>typereception (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>typetelephone</Fichier>
    <Libellé>typetelephone (importé)</Libellé>
  </TABFIC>
  <TABFIC>
    <IMAGE/>
    <Fichier>usageconstruction</Fichier>
    <Libellé>usageconstruction (importé)</Libellé>
  </TABFIC>
</WINDEV_TABLE>
