
[FORMAT]
UNICODE=1
[PRJ_CONFIG_0_QUAGLIA]
TYPETEST=0
LIGNECOMMANDEPERSO=""
NOMCOMPLETDEPUIS=""
[PRJ_GRAPH_QUAGLIA]
COMPILATIONGENERATION=0
ZOOM=50
HPOS=-6000
VPOS=-6000
GRACTIVE=0
GRVISIBLE=1
DISTPOINT=10
NOMBIBLI=""
ELEMEXTRAIT=0
ETATFICCOCHE=0
ANIMATION3D=1
NBLIGNECMD=0
FRONTIERE=0
FRONTIERELEFT=0
FRONTIERETOP=0
FRONTIERERIGHT=840
FRONTIEREBOTTOM=1190
FRONTIEREAUTO=1
FRONTIEREFACTOR=000000000000104050
MODEAUTOMATIQUE=0
IDSOUSPROJET=-3
LISTEPERSODOSSIER="0"
ACTIONAUTOGDS=14
ADRESSESERVEURGDS="C:\Mes projets\GDS Base de sources locale"
IDCONFIGURATION=2
IDCONFIGURATIONWB=0
IDCONFIGURATIONWM=0
BUG64BITSWB=0
DEBUG64BITS=0
MODESESSIONPRELANCEE=0
MODEMOBILEDYNAMICSERVING=0
LOGINGPU=""
MDPGPU=""
IDEXIGENCE=-1
TYPEEXIGENCE=-1
MODETBP=1
BTNGOPROJET_0=0
NBOUVERTURE=8
NBOUVERTUREAUDIT=8
DATEDERNIEREOUVERTURE=1493652023
NIVEAUERREUR=5
OPTIONCOMPILATIONIHM=1
PROFILER=".\Mon_Projet.WPF"
AUDITDYNAMIQUE=".\Mon_Projet.waudit"
BTNGOPROJET_1=0
BTNGOPROJET_2=0
[PRJ_FICHIERRECENT_QUAGLIA]
NB_FICHIERRECENT=8
FICHIERRECENT0=".\Maccueilardi.wdc"
FICHIERRECENT1=".\FEN_ACCUEIL.wdw"
FICHIERRECENT2=".\TEST_ACCUEIL.wxt"
FICHIERRECENT3=".\REQ_SELECTION_ACCUEIL.WDR"
FICHIERRECENT4=".\Microsoft_Edge.wdw"
FICHIERRECENT5=".\Mon_Projet_hFSQL.ana\Mon_Projet_hFSQL.wda"
FICHIERRECENT6=".\Mon_Projet.ana\Mon_Projet.wda"
FICHIERRECENT7=".\COL_ProcéduresGlobales.wdg"
[WDPRJ_Projet_Placement_QUAGLIA]
DetachedPlacement=""
OrdreFrame="Mon_Projet"
[ANALYSIS_QUAGLIA]
LOADONOPEN=0
[COD_QUAGLIA]
MarkLength17=5
Mark17=020000000002
BreakpointLength22=5
Breakpoint22=020000000002
WSLength17=4
WS17=0000000000
TimeStampViewMode=0
WatchLength17=4
Watch17=0000000000
DescWatchType17=""
ModeDebug=0
CodeHisto=0
Charte=1
ChartAddPrefix=1
DerouleExplorateur="[ [ "Mon_Projet" ], [ "Mon_Projet", "Configurations" ], [ "Mon_Projet", "Fen\u00eatres" ] ]"
SelectionExplorateur="[  ]"
[WDTESTED_QUAGLIA]
OPT_GO_TA=0
OPT_TEST_RALENTI=0
AfficheErreurTest=1
[CodeCoverage_QUAGLIA]
Type=1
AffichageDansCode=0
[PRJ_CONFIG_1_QUAGLIA]
TYPETEST=0
LIGNECOMMANDEPERSO=""
NOMCOMPLETDEPUIS=""
[PRJ_CONFIG_2_QUAGLIA]
TYPETEST=0
LIGNECOMMANDEPERSO=""
NOMCOMPLETDEPUIS=""
[WDPRJ_Projet_QUAGLIA]
Mon_Projet_0="03+00000+00586-00008-00031+00000+00000+01384+00428"
Mon_Projet_1="03+00000+00586-00008-00031+00000+00000+01384+00428"
0="Mon_Projet"
Mon_Projet="C:\Mes Projets\Mon_Projet\Mon_Projet.wdp"
Mon_Projet_LE=1
[LIVEDATAOK_QUAGLIA]
accueilardi=0
admin=0
adrcabinet=0
adrdossier=0
adrpersonne=0
annexe=0
cabinet=0
cbtcompetence=0
chantier=0
charte=0
chrono=0
civilite=0
clause=0
clausechantier=0
clausecontratsouscr=0
codepostal=0
collabcommission=0
collabcompetence=0
collabcompte=0
collabmultibase=0
collaborateur=0
collabpersonne=0
collabsecteur=0
compta=0
compte=0
consultationutil=0
contactcbt=0
contratpersonne=0
convention=0
corresdarvaardi=0
darva=0
datedossier=0
decision=0
decisiondossier=0
delaicontractuel=0
delaidossier=0
desordre=0
destinataire=0
destinatairereunion=0
diversbati=0
diversird=0
diversmedi=0
document=0
dossier=0
dossierlesionsequelle=0
dossiertauxhoraire=0
droitaccesutilisateur=0
editeur=0
electrodomestique=0
etatdb=0
famille=0
familledesordre=0
formulaire=0
fusionsdoc=0
garantie=0
grillehonoraire=0
groupersonne=0
historique=0
histotransfert=0
honoraire=0
honorairedefaut=0
honoraireligne=0
impayemayma34=0
indemnitedossier=0
juridique=0
lesionsequelle=0
metier=0
motif=0
natureinscription=0
objetformulaire=0
parametreformulaire=0
parametreutilisateur=0
pathologie=0
payeur=0
pays=0
personne=0
planning=0
postit=0
postithisto=0
prejudicedossier=0
profil=0
qualite=0
reglement=0
reglementligne=0
reglementlignetamp=0
reglementparam=0
relance=0
repartitiontemp=0
reunion=0
rib=0
secretaire=0
secretcommission=0
sinistre=0
sinistrepersonne=0
situationjuridique=0
specialite=0
statparammaif=0
statut=0
tableaubord=0
tabledossiertableaubord=0
tauxhoraire=0
telbareme=0
telcategentr=0
telcorpsetat=0
telcorpsetatentr=0
teldevis=0
teldevisligne=0
telentrassureur=0
telephone=0
tellocalisation=0
telponderation=0
telsecteurentr=0
teltypebareme=0
temppartage=0
ticketmoderateur=0
tresorerie=0
tva=0
typecentresecu=0
typecontrat=0
typedocument=0
typeexpertise=0
typegarantie=0
typeindemnite=0
typelesion=0
typemission=0
typemissionconvocation=0
typepersonne=0
typepi=0
typepipar=0
typeprejudice=0
typeprejuest=0
typeprofession=0
typequantumdol=0
typereception=0
typetelephone=0
usageconstruction=0
fuseadrdoss=0
impayeadrdossier=0
impayeviewmayma34=0
REQ_SELECTION_ACCUEIL=0
[PRJ_GRAPH_JEROME]
COMPILATIONGENERATION=0
ZOOM=50
HPOS=-33000
VPOS=-33000
GRACTIVE=0
GRVISIBLE=1
DISTPOINT=10
NOMBIBLI=""
ELEMEXTRAIT=0
ETATFICCOCHE=0
ANIMATION3D=1
NBLIGNECMD=0
FRONTIERE=0
FRONTIERELEFT=0
FRONTIERETOP=0
FRONTIERERIGHT=840
FRONTIEREBOTTOM=1190
FRONTIEREAUTO=1
FRONTIEREFACTOR=000000000000104050
MODEAUTOMATIQUE=0
IDSOUSPROJET=-3
LISTEPERSODOSSIER="0"
ACTIONAUTOGDS=14
ADRESSESERVEURGDS=""
IDCONFIGURATION=2
IDCONFIGURATIONWB=-1
IDCONFIGURATIONWM=-1
BUG64BITSWB=0
DEBUG64BITS=0
MODESESSIONPRELANCEE=0
MODEMOBILEDYNAMICSERVING=0
LOGINGPU=""
MDPGPU=""
IDEXIGENCE=-1
TYPEEXIGENCE=-1
MODETBP=1
BTNGOPROJET_2=0
BTNGOPROJET_1=0
NBOUVERTURE=1
NBOUVERTUREAUDIT=1
DATEDERNIEREOUVERTURE=1497863918
NIVEAUERREUR=4
OPTIONCOMPILATIONIHM=1
[PRJ_CONFIG_2_JEROME]
TYPETEST=0
LIGNECOMMANDEPERSO=""
NOMCOMPLETDEPUIS=""
[PRJ_CONFIG_1_JEROME]
TYPETEST=0
LIGNECOMMANDEPERSO=""
NOMCOMPLETDEPUIS=""
[PRJ_FICHIERRECENT_JEROME]
NB_FICHIERRECENT=2
FICHIERRECENT0=".\Mon_Projet.ana\Mon_Projet.wda"
FICHIERRECENT1=".\REQ_SELECTION_ACCUEIL.WDR"
[WDPRJ_Projet_Placement_JEROME]
DetachedPlacement=""
OrdreFrame="Mon_Projet"
[ANALYSIS_JEROME]
LOADONOPEN=0
[WDPRJ_Projet_JEROME]
Mon_Projet_0="03-00001-00001-00008-00031+00104+00104+01060+00404"
Mon_Projet_1="03-00001-00001-00008-00031+00104+00104+01060+00404"
0="Mon_Projet"
Mon_Projet="C:\Partage\Mes Projets\Mon_Projet\Mon_Projet.wdp"
Mon_Projet_LE=1
[COD_JEROME]
MarkLength17=5
Mark17=020000000002
BreakpointLength22=5
Breakpoint22=020000000002
WSLength17=4
WS17=0000000000
TimeStampViewMode=0
WatchLength17=4
Watch17=0000000000
DescWatchType17=""
ModeDebug=0
CodeHisto=0
Charte=1
ChartAddPrefix=1
DerouleExplorateur="[ [ "Mon_Projet" ], [ "Mon_Projet", "Configurations" ] ]"
SelectionExplorateur="[ "Mon_Projet", "Requ\u00eates" ]"
[WDTESTED_JEROME]
OPT_GO_TA=0
OPT_TEST_RALENTI=0
AfficheErreurTest=1
[CodeCoverage_JEROME]
Type=1
AffichageDansCode=0
