
[FORMAT]
UNICODE=1
[COD_QUAGLIA]
MarkLength17=5
Mark17=020000000002
BreakpointLength22=5
Breakpoint22=020000000002
WSLength17=4
WS17=0000000000
[WDTESTED_QUAGLIA]
OPT_GO_TA=0
OPT_TEST_RALENTI=0
AfficheErreurTest=1
[CodeCoverage_QUAGLIA]
Type=1
AffichageDansCode=0
[COD_JEROME]
MarkLength17=5
Mark17=020000000002
BreakpointLength22=5
Breakpoint22=020000000002
WSLength17=4
WS17=0000000000
[WDTESTED_JEROME]
OPT_GO_TA=0
OPT_TEST_RALENTI=0
AfficheErreurTest=1
[CodeCoverage_JEROME]
Type=1
AffichageDansCode=0
